virtualmachines:
  hosts:
    fgl-nfs01:
      ansible_host: 192.168.0.130 
  vars:
    ansible_user: sysadmin

dockercontainers: 
  hosts:
    fgl-docker:
      ansible_host: 192.168.0.120
  vars:
    ansible_user: sysadmin
